{
  "manifest_version": 3,
  "name": "동국대학교 e-Class 다크 테마",
  "version": "1.0.2",
  "description": "동국대학교 e-Class에 다크 테마를 적용합니다.",
  "permissions": ["storage"],
  "host_permissions": ["https://eclass.dongguk.edu/*"],
  "action": {
    "default_title": "e-Class 다크 테마",
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },

  "icons": {
    "128": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["https://eclass.dongguk.edu/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["dark.css"],
      "matches": ["https://eclass.dongguk.edu/*"]
    }
  ]
}
